<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/inputNameS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="name"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegst" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="341dp"
        android:layout_height="212dp"
        android:src="@drawable/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textRegst"
        android:layout_width="147dp"
        android:layout_height="42dp"
        android:fontFamily="serif"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#5153F0"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView" />

    <EditText
        android:id="@+id/inputEmailS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="emai"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="@+id/inputNameS"
        app:layout_constraintStart_toStartOf="@+id/inputNameS"
        app:layout_constraintTop_toBottomOf="@+id/inputNameS" />

    <EditText
        android:id="@+id/inputPasswordS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/lock_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="@+id/inputEmailS"
        app:layout_constraintStart_toStartOf="@+id/inputEmailS"
        app:layout_constraintTop_toBottomOf="@+id/inputEmailS" />

    <EditText
        android:id="@+id/inputPassword2S"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/lock_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="@+id/inputPasswordS"
        app:layout_constraintStart_toStartOf="@+id/inputPasswordS"
        app:layout_constraintTop_toBottomOf="@+id/inputPasswordS" />

    <Button
        android:id="@+id/btnRegist"
        style="@null"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_bg"
        android:drawableBottom="@drawable/btn_bg"
        android:fontFamily="serif"
        android:shadowColor="#A19696"
        android:text="Register"
        android:textColor="@color/white"
        android:textColorLink="@color/r7i_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/inputPassword2S"
        app:layout_constraintStart_toStartOf="@+id/inputPassword2S"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword2S" />

    <TextView
        android:id="@+id/txtSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="serif"
        android:text="Already have an account? Log in."
        android:textColor="#95B5F9"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnRegist"
        app:layout_constraintStart_toStartOf="@+id/btnRegist"
        app:layout_constraintTop_toBottomOf="@+id/btnRegist" />


</androidx.constraintlayout.widget.ConstraintLayout>