<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".loginActivity3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="380dp"
                android:orientation="vertical"
                android:padding="20dp">
                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_email"
                    android:layout_marginTop="20dp"
                    android:drawableRight="@drawable/baseline_attach_email_24"
                    android:padding="15dp"
                    android:drawablePadding="8dp"
                    android:hint="email"/>
                <EditText
                    android:id="@+id/login_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_email"
                    android:layout_marginTop="20dp"
                    android:drawableRight="@drawable/reshot_icon_password"
                    android:hint="password"
                    android:padding="15dp"
                    android:drawablePadding="8dp"/>

                <Button
                    android:id="@+id/login_butt"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="login"
                    android:background="@drawable/round_button"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/login_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="signup"
                    android:gravity="center"
                    android:layout_marginTop="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>